
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <title>rawson.js - a camera raw previewer in javascript</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="external/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="external/bootstrap/css/darkstrap.css"/>
    <script type="text/javascript">
    var Module = {
      noInitialRun: true,
      printErr: function(data){alert(data)}
    };  
    </script>
    
    <script type="text/javascript" src="build/dcraw.min.js"></script>
    <script type="text/javascript" src="external/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="external/handlebars.js"></script>
    <script type="text/javascript" src="lib/rawson.util.js"></script>
    <script type="text/javascript" src="lib/rawson.js"></script>
    <script type="text/javascript" src="lib/rawson.viewer.js"></script>
    <script type="text/javascript" src="lib/rawson.formats.js"></script>
    <script type="text/javascript" src="lib/rawson.controls.js"></script>
    <script type="text/javascript" src="lib/controls/menu.js"></script>
    <script type="text/javascript" src="lib/controls/imageposter.js"></script>
    <script type="text/javascript" src="lib/controls/filedragndrop.js"></script>
    <script type="text/javascript" src="lib/controls/fileopener.js"></script>
    <script type="text/javascript" src="lib/controls/imagesaver.js"></script>
    <script type="text/javascript" src="lib/controls/fileprogress.js"></script>
    <script type="text/javascript" src="lib/controls/thumbnaillist.js"></script>
    <script type="text/javascript" src="lib/controls/metadatatable.js"></script>
    <script type="text/javascript" src="lib/controls/zoom.js"></script>
    <script type="text/javascript" src="lib/rawson.services.js"></script>
    <script type="text/javascript" src="lib/rawson.preview.js"></script>
    <script type="text/javascript" src="external/jquery.event.drag-2.0.min.js"></script>
    <script type="text/javascript" src="external/bootstrap/js/bootstrap.min.js"></script>
   
    <style>

    body {
        font-family: Arial, Helvetica,Verdana,sans-serif;
    }
    #content {
        margin-left:20%;
        margin-right:20%;
    }

    #preview-container {
        position:relative;
        overflow: hidden;
        top:50px;
    }
    
    a.inactive {
        color: #ddd !important;
    }

    #preview-container img, #preview-container canvas {
        display:block;
        position: relative;
        background-color: green;
        /*border: none;
        width: 800px;
        height: 600px;*/
    }

    .drag-hint {
      bottom: 0;
      height: 40px;
      left: 0;
      margin: auto;
      position: absolute;
      right: 0;
      top: 0;
      width: 300px;
      font-size:24px;
      color:#ddd;
    }
    
    .thumbnails {
        height: 200px;
        overflow: auto;
    }
    
    .hero-unit {
        background-color: inherit;
        padding: 0;
        border: 0px dashed #ddd;
    }
    
    
    .sidebar-nav {
        padding: 9px 0;
    }
    
    .subheadline {
        font-size:12px;
        text-transform:uppercase;
    }
    
    .footer {
        color:#fff;
        font-size:11px;
        position:absolute;
        width:auto;
        padding-left:30%;
        height:20px;
        bottom:10px;
        top:0;
        left:0;
        right:0;
        margin:auto;
        margin-bottom:0px;
    } 


    
    </style>
<script>
    
    
    $(function(){
        
        window.rawViewer = new Rawson.Viewer('preview',{
            formats: {
                read: ['JPEG', 'PNG','RAW'],
                write: ['JPEG', 'PNG'],
            },
            controls: [
                new Rawson.Control.Menu({
                    container: '#menu-container',
                    menuItems: [
                        {id:'file', label:'File'},
                        {id:'image', label:'Image'},
                        {id:'rawson', label:'Rawson.js'},
                        {id:'rawson-about', parentItem: 'rawson', label:'About', href: 'http://dev.tag.is/rawson.js'},
                        {id:'rawson-github', parentItem: 'rawson', label:'Github Repository', href:'https://github.com/fbuchinger/rawson.js/'},
                    ]
                }),
                new Rawson.Control.FileProgress(),
                new Rawson.Control.FileOpener({fileInputContainer: '#fileinput-container'}),
                new Rawson.Control.FileDragNDrop(),
                new Rawson.Control.Zoom(),
                new Rawson.Control.ImageSaver({ formats: ['JPEG','PNG']}),
                new Rawson.Control.ThumbnailList({container: '#thumbnail-list'}),
                new Rawson.Control.MetadataTable({container: '#metadata-pane'})
            ]
        });
    });

	</script>
</head>

<body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand" href="#">rawson.js <span class="subheadline">a camera raw previewer in javascript</span></a>
          <div id="menu-container">
             
        </div>

          
          <!--<div class="nav-collapse">
            <p class="navbar-text pull-right"></p>
          </div>-->
        </div>
      </div>
    </div>


    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
            
            <!-- PROJECT INFO-->
          <div class="well" style="margin-top:60px;">
            rawson.js is a <a href="http://en.wikipedia.org/wiki/Raw_image_format" target="_new">camera raw</a> previewer in javascript. It displays the embedded JPEG preview 
            and metadata of a raw file, but not (yet) the captured sensor data. <br /><br /> 
            <span class="label label-warning">Firefox/Chrome only - won't run in IE</span>
             <span class="label label-warning">Experimental - may crash your browser</span>
          </div>
          
          
            <div class="tabbable">
                <ul class="nav nav-tabs">
                <li class="active"><a href="#thumbnail-pane" data-toggle="tab">Files</a></li>
                <li><a href="#metadata-pane" data-toggle="tab">Metadata</a></li>
                <li><a href="#rawprocessing-pane" data-toggle="tab">Raw Processing</a></li>
                </ul>
                <div class="tab-content">
                    
                    <!-- Thumbnail Pane-->
                    <div class="tab-pane active" id="thumbnail-pane">
                        <div id="fileinput-container"></div>
                        <div id="thumbnail-list"></div>
                    </div>
                    
                    <!-- Metadata Pane -->
                    <div class="tab-pane" id="metadata-pane">
                        
                    </div>
                    
                     <!-- Raw Processor -->
                    <div class="tab-pane" id="rawprocessing-pane">
                        <h3>Raw Processing</h3>
                        not yet...
                    </div>
                    
                    
                </div>
            </div>
          
        </div><!--/span-->
        <div class="span9">
          <div class="hero-unit well" id="preview-container">
            <img id="preview">
          </div>
          
        </div>
       
        </div><!--/span-->
   
      </div><!--/row-->

    </div><!--/.fluid-container-->
 <div class="footer"><small>&copy; 2012 by <a href="http://fbuchinger.github.com/">Franz Buchinger</a> rawson.js uses on <a href="http://www.cybercom.net/~dcoffin/dcraw/">Dave Coffin's great dcraw library</a>, 
            ported with <a href="https://github.com/kripken/emscripten/wiki">emscripten</a>. (Many thanks to <a href="https://github.com/kripken">Alon Zakai</a> for his invaluable help)</small></div>
            


</body>

</html>
