
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <title>DCRaw test page</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <script type="text/javascript">
    var Module = {
      noInitialRun: true,
      printErr: function(data){alert(data)}
    };  
    </script>
    <script type="text/javascript" src="../lib/dcraw.min.js"></script>
    <script type="text/javascript" src="../lib/dcraw-wrapper.js"></script>
    <style>

    body {
        font-family: Arial, Helvetica,Verdana,sans-serif;
    }
    #content {
        margin-left:20%;
        margin-right:20%;
    }

    .preview-container {
        width:800px;
        height:600px;
        position:relative;
        border: 3px dashed #ddd;
    }

    .preview-container img {
        display:block;
        border: none;
    }

    .drag-hint {
      bottom: 0;
      height: 40px;
      left: 0;
      margin: auto;
      position: absolute;
      right: 0;
      top: 0;
      width: 300px;
      font-size:24px;
      color:#ddd;
    }


    
    </style>
<script>

    var rawFiles = {}
    
    function handleFiles(files) {
        var file = files[0];
        if (!rawFiles[file.name]){
            var reader = new FileReader();  
            reader.onload = function(e) {
                var rawFile = new DCRawFile(file.name, e.target.result);
                rawFiles[file.name] = rawFile;
                document.getElementById('file-info').innerHTML = rawFile.getMetadata().join('<br />');
                preview.loadImageFromData(rawFile.extractThumbnail());
            };  
            reader.readAsBinaryString(file);
        }       
    }  

    function init(){
        window.preview = new RawPreview('preview');
    }

	</script>
</head>

<body onload="init();">
    <div id="content">
	<h1>Camera Raw Viewer</h1>
    <p>
      ...based on <a href="">Dave Coffin's fantastic dcraw library</a>, ported to Javascript by <a href="http://fbuchinger.github.com/">Franz Buchinger</a> using <a href="https://github.com/kripken/emscripten/wiki">emscripten</a>.<br /> Many thanks to <a href="https://github.com/kripken">Alon Zakai</a> for helping me porting this great library.
</p>
	<label for="file">Pick Camera Raw File...</label>
	<input type="file" id="input" onchange="handleFiles(this.files)">
    <div class="preview-container">
        <div class="drag-hint" style="display:none;">..or drag RAW file here...</div>
        <div class="target-image"><img id="preview" style="width:800px; height:600px;"></div>
    </div>
    <div id="file-info">

    </div>
    </div>
</body>

</html>
